NEXTAUTH_SECRET=VYr5PnF1scbar651fs99RS6EcZf55J1eD9DssycBiNA=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_ENDPOINT=https://api.dev.kerjaan.co.id
NEXT_PUBLIC_API_FILE_ENDPOINT=https://file.dev.kerjaan.co.id
NEXT_PUBLIC_LOCAL_STORAGE_IDENTIFIER=___prtl_krjn_dev
NEXT_PUBLIC_GA_ID:=UA-128597267-12
NEXT_PUBLIC_GA_TRACKER_NAME=kerjaantracker
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDV4SLMFivTDfB4bSpYoJ8ueptdvowY6CY
NEXT_PUBLIC_SIGNUP_URL=https://share.hsforms.com/190q9memoSqCnX6TLD7_Img41ppg
NEXT_PUBLIC_DASHBOARD_MAIN=https://metabase.sampingan.co.id/public/dashboard/fb3e1aca-758f-4cab-afbd-523d4e314307
NEXT_PUBLIC_DASHBOARD_TASK=https://metabase.sampingan.co.id/public/dashboard/e9b985b9-0e72-4641-b427-defa655fafcc
NEXT_PUBLIC_DASHBOARD_TIME=https://metabase.sampingan.co.id/public/dashboard/70a63e69-35e0-42b4-bf06-6a4b13cf35a1
NEXT_PUBLIC_DASHBOARD_RAWS=https://metabase.sampingan.co.id/public/question/916ba077-f4a5-4ad5-af77-bea9cad768d8
NEXT_PUBLIC_DASHBOARD_HEAT=https://data.sampingan.co.id/client/client_map/kerjaanapps/mapbyproject.php
NEXT_PUBLIC_DASHBOARD_RAW_V2=https://data.sampingan.co.id/internal/module/raw_kerjaan_postgre.php
NEXT_PUBLIC_UPLOAD_ASSIGNMENT_RESULT=wss:api.dev.kerjaan.co.id/v1/client/assignments/upload/result
NEXT_PUBLIC_SEAMLESS_URL=http://business-dev.sampingan.co.id/
NEXT_PUBLIC_DASHBOARD_WORKER_RAW=https://metabase.sampingan.co.id/public/question/ee00ce27-e31b-47cd-abcb-0958ab14a500?Status=ACTIVE
NEXT_PUBLIC_DASHBOARD_WORKER_PAYROLL=https://metabase.sampingan.co.id/public/question/96ef7d50-b231-483b-8b4f-90728719ba9f?Status=ACTIVE
NEXT_PUBLIC_SENTRY_DSN=https://abca0ce913fd49f2baf08a7462a30e86@sentry.staffinc.co/7
NEXT_PUBLIC_IS_LEAVE_APPEAR=true
NEXT_PUBLIC_IS_CONTRACT_APPEAR=true
NEXT_PUBLIC_BENEFIT_URL=https://internal-dev.sampingan.co.id/ewa_client
NEXT_PUBLIC_AUDIT_URL=https://internal-dev.sampingan.co.id/audit_client
NEXT_PUBLIC_IS_AUDIT_APPEAR=true
NEXT_PUBLIC_DEFAULT_FALLBACK_PAGE_PATH=/
NEXT_PUBLIC_ANALYTIC_URL=https://client-dev.staffincsuite.co/analytics-performance?tab=management

# JSON SCHEMA FEATURE FLAG
NEXT_PUBLIC_IS_JSON_SCHEMA_SUPPORT_QR_SCANNER=true
