POSTGRES_URL="postgres://default:EqRT5QjAgYp7@ep-ancient-unit-35990441-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:EqRT5QjAgYp7@ep-ancient-unit-35990441-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:EqRT5QjAgYp7@ep-ancient-unit-35990441.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-unit-35990441-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="EqRT5QjAgYp7"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000"
